# logging-flume-rpc

./: .asf.yaml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
flume-embedded-agent/: pom.xml
flume-embedded-agent/src/main/java/org/apache/flume/agent/embedded/: EmbeddedAgent.java  EmbeddedAgentConfiguration.java  EmbeddedSource.java  MaterializedConfigurationProvider.java  MemoryConfigurationProvider.java
flume-embedded-agent/src/test/java/org/apache/flume/agent/embedded/: TestEmbeddedAgent.java  TestEmbeddedAgentConfiguration.java  TestEmbeddedAgentEmbeddedSource.java  TestEmbeddedAgentState.java
flume-embedded-agent/src/test/resources/: log4j2.xml
flume-rpc/: pom.xml
flume-rpc-avro/: pom.xml
flume-rpc-avro/src/main/java/org/apache/flume/rpc/avro/client/: AvroCLIClient.java  NettyAvroRpcClient.java
flume-rpc-avro/src/main/java/org/apache/flume/rpc/avro/netty/filter/: PatternRule.java
flume-rpc-avro/src/main/java/org/apache/flume/rpc/avro/serialization/: AbstractAvroEventSerializer.java  AvroEventDeserializer.java  AvroEventSerializerConfigurationConstants.java  DurablePositionTracker.java  FlumeEventAvroEventSerializer.java  ReliableSpoolingFileEventReader.java
flume-rpc-avro/src/main/java/org/apache/flume/rpc/avro/sink/: AvroSink.java
flume-rpc-avro/src/main/java/org/apache/flume/rpc/avro/source/: AvroSource.java  SpoolDirectorySource.java
flume-rpc-avro/src/test/java/org/apache/flume/rpc/api/: TestFailoverRpcClient.java
flume-rpc-avro/src/test/java/org/apache/flume/rpc/avro/: RpcTestUtils.java  TestLoadBalancingRpcClient.java  TestRpcClientFactory.java
flume-rpc-avro/src/test/java/org/apache/flume/rpc/avro/client/: TestNettyAvroRpcClient.java
flume-rpc-avro/src/test/java/org/apache/flume/rpc/avro/serialization/: SyslogAvroEventSerializer.java  TestAvroEventDeserializer.java  TestDurablePositionTracker.java  TestFlumeEventAvroEventSerializer.java  TestReliableSpoolingFileEventReader.java  TestResettableFileInputStream.java  TestSpoolingFileLineReader.java  TestSyslogAvroEventSerializer.java
flume-rpc-avro/src/test/java/org/apache/flume/rpc/avro/sink/: TestAvroSink.java  TestDefaultSinkFactory.java
flume-rpc-avro/src/test/java/org/apache/flume/rpc/avro/source/: MockSource.java  TestDefaultSourceFactory.java  TestSpoolDirectorySource.java
flume-rpc-avro/src/test/java/org/apache/flume/rpc/node/: TestAbstractConfigurationProvider.java
flume-rpc-thrift/: pom.xml
flume-rpc-thrift/src/main/java/org/apache/flume/rpc/thrift/: Status.java  ThriftFlumeEvent.java  ThriftSourceProtocol.java
flume-rpc-thrift/src/main/java/org/apache/flume/rpc/thrift/api/: SecureRpcClientFactory.java  SecureThriftRpcClient.java
flume-rpc-thrift/src/main/java/org/apache/flume/rpc/thrift/client/: ThriftRpcClient.java
flume-rpc-thrift/src/main/java/org/apache/flume/rpc/thrift/sink/: ThriftSink.java
flume-rpc-thrift/src/main/java/org/apache/flume/rpc/thrift/source/: ThriftSource.java
flume-rpc-thrift/src/test/java/org/apache/flume/rpc/thrift/: TestThriftRpcClient.java  ThriftTestingSource.java
flume-rpc-thrift/src/test/java/org/apache/flume/rpc/thrift/sink/: TestThriftSink.java
flume-rpc-thrift/src/test/java/org/apache/flume/rpc/thrift/source/: MockSource.java  TestDefaultSourceFactory.java
flume-rpc-thrift/src/test/resources/: log4j2.xml
flume-rpc/src/main/java/org/apache/flume/rpc/api/: AbstractRpcClient.java  FailoverRpcClient.java  HostInfo.java  LoadBalancingRpcClient.java  RpcClient.java  RpcClientConfigurationConstants.java  RpcClientFactory.java  SSLContextAwareAbstractRpcClient.java
flume-rpc/src/main/java/org/apache/flume/rpc/event/: EventBuilder.java  JSONEvent.java  SimpleEvent.java
flume-rpc/src/main/java/org/apache/flume/rpc/sink/: AbstractRpcSink.java
flume-rpc/src/main/java/org/apache/flume/rpc/util/: OrderSelector.java  RandomOrderSelector.java  RoundRobinOrderSelector.java  SSLUtil.java  SpecificOrderIterator.java
flume-rpc/src/test/java/org/apache/flume/rpc/event/: TestEventBuilder.java
flume-rpc/src/test/java/org/apache/flume/rpc/util/: AbstractSSLUtilListTest.java  AbstractSSLUtilTest.java  SSLUtilExcludeCipherSuitesTest.java  SSLUtilExcludeProtocolsTest.java  SSLUtilIncludeCipherSuitesTest.java  SSLUtilIncludeProtocolsTest.java  SSLUtilKeystorePasswordTest.java  SSLUtilKeystorePathTest.java  SSLUtilKeystoreTypeTest.java  SSLUtilKeystoreTypeWithDefaultTest.java  SSLUtilTruststorePasswordTest.java  SSLUtilTruststorePathTest.java  SSLUtilTruststoreTypeTest.java  SSLUtilTruststoreTypeWithDefaultTest.java
