<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.flume</groupId>
    <artifactId>flume-rpc-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.apache.flume</groupId>
  <artifactId>flume-rpc-thrift</artifactId>
  <name>Flume RPC Thrift</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <url>https://gitbox.apache.org/repos/asf/flume-spring-boot.git</url>
    <developerConnection>https://gitbox.apache.org/repos/asf/flume-spring-boot.git</developerConnection>
    <connection>https://gitbox.apache.org/repos/asf/flume-spring-boot.git</connection>
  </scm>

  <developers>
    <developer>
      <name>Ralph Goers</name>
      <id>rgoers</id>
      <email>rgoers@apache.org</email>
      <organization>Nextiva</organization>
    </developer>
  </developers>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>${rat.version}</version>
        <configuration>
          <excludes>
            <exclude>**/.idea/</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>src/main/resources/META-INF/services/**/*</exclude>
            <exclude>**/nb-configuration.xml</exclude>
            <exclude>.git/</exclude>
            <exclude>patchprocess/</exclude>
            <exclude>.gitignore</exclude>
            <exclude>**/*.yml</exclude>
            <exclude>**/*.yaml</exclude>
            <exclude>**/*.json</exclude>
            <!-- ASF jenkins box puts the Maven repo in our root directory. -->
            <exclude>.repository/</exclude>
            <exclude>**/*.diff</exclude>
            <exclude>**/*.patch</exclude>
            <exclude>**/*.avsc</exclude>
            <exclude>**/*.avro</exclude>
            <exclude>**/docs/**</exclude>
            <exclude>**/test/resources/**</exclude>
            <exclude>**/.settings/*</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/derby.log</exclude>
            <exclude>**/metastore_db/</exclude>
            <exclude>.mvn/**</exclude>
            <exclude>**/exclude-pmd.properties</exclude>
          </excludes>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>verify.rat</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>compileThrift</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compileThrift</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="target/compile-thrift.sh">
                      LICENSE=src/main/thrift/aslv2
                      THRIFT_DIR=src/main/thrift
                      JAVA_DIR=target/generated-sources/thrift
                      mkdir -p $JAVA_DIR 2&gt; /dev/null
                      JSTATUS=$?
                      if [ $JSTATUS -ne 0 ] ; then
                      echo "Could not create $JAVA_DIR. Will not generate thrift files."
                      exit $JSTATUS
                      fi
                      for THRIFT_FILE in `ls $THRIFT_DIR/*.thrift 2&gt; /dev/null`
                      do
                      thrift --gen java:hashcode -o $JAVA_DIR $THRIFT_FILE
                      done
                      SRC_DIR=$JAVA_DIR/gen-java/org/apache/flume/thrift/
                      DEST_DIR=src/main/java/org/apache/flume/thrift
                      if [ ! -d $DEST_DIR ] ; then
                      mkdir $DEST_DIR 2&gt; /dev/null
                      STATUS=$?
                      if [ $STATUS -ne 0 ] ; then
                      echo "Could not create $DEST_DIR. Will not generate thrift files."
                      exit $STATUS
                      fi
                      fi
                      for JAVA_FILE in `ls $SRC_DIR/*.java 2&gt; /dev/null`
                      do
                      echo $JAVA_FILE
                      cat $LICENSE > $JAVA_FILE.tmp
                      cat $JAVA_FILE >> $JAVA_FILE.tmp
                      mv $JAVA_FILE.tmp $JAVA_FILE
                      cp $JAVA_FILE $DEST_DIR
                      done
                      rm -rf $JAVA_DIR
                    </echo>
                    <exec executable="sh" dir="${basedir}" failonerror="true">
                      <arg line="target/compile-thrift.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
